# General Setup
set -g status-keys vi
set -g history-limit 10000
set -g status-interval 5
set -g focus-events on

set -s escape-time 0

setw -g mode-keys vi
setw -g xterm-keys on
setw -g monitor-activity on
setw -g aggressive-resize on

# Key Bindings
unbind C-b
set -g prefix C-[
bind C-[ send-prefix

bind C-p previous-window
bind C-n next-window

bind -t vi-copy '^' start-of-line
bind -t vi-copy '0' back-to-indentation
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Killing pane/window/session
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

unbind x
bind x confirm kill-window
bind -n C-x if-shell "$is_vim" "send-keys C-d" "confirm kill-pane"

# Reload tmux
bind r source-file ~/.tmux.conf

# Powerline Setup
run-shell "powerline-daemon -q"
source "$POWERLINE_PATH/bindings/tmux/powerline.conf"
set-option -g default-terminal "screen-256color"

# Plugin Management
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run "$TMUX_DIR/plugins/tpm/tpm"

